<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(226, 196, 148);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow:auto;
  
    }

    .main {
      display: flex;   
    }

    .left {
      display: flex;
      flex: 4;
      flex-direction: column;
    }

    .right {
      display: flex;
      flex: 1.3;
      border-radius: 20px;
      background-color: blueviolet;
    }

    

    .right-inside {
      margin: 30px;
      display: flex;
      flex-direction: column;
    }

    .img-container {
      
      padding-left: 30px;
      padding-top: 6px;
      width: 50%;
    }

    .top {
      flex: 1;
      display: flex;
    }

    .bottom {
      flex: 1;
      display: flex;
    }

    .topleft {
      flex: 1.7;
      border-radius: 20px;
      color: rgb(13, 14, 14);
      background-color: white;
    }

    .topright {
      flex: 1;
      background-color: rgb(109, 80, 80);
      border-radius: 20px;
      color: azure;
    }

    .bottomleft {
      flex: 1;
      background-color: white;
      border-radius: 20px;
    }

    .bottomright {
      flex: 1.7;
      background-color: rgb(49, 45, 45);
      border-radius: 20px;
      color: azure;
    }

    .topleft ,.topright ,.bottomleft ,.bottomright ,.right {
      margin: 25px;
      
    }
    
  </style>
</head>

<body>
  
  <div class="main">
    <div class="left">
      <div class="top">
        <div class="topleft">
          <div class="right-inside">
            <div>
              
              <div class="img-container">
                <header><b style="font-size: x-large;">Daniel Clifford</b><br><small>Verified Graduate</small></header>
                <br>
              </div>
            </div>
            <div>
              <h1>I received a job offer mid-course, and the subjects I learned were current, if not more so,
                in the company I joined. I honestly feel I got every penny’s worth.</h1>
            </div>
            <div>
              <p><q>I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                  transition and have heard some people who had an amazing experience here. I signed up
                  for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                  The next 12 weeks was the best - and most grueling - time of my life. Since completing
                  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.</q>
              </p>
            </div>
          </div>
        </div>
        <div class="topright">
          <div class="right-inside">
            <div>
              
              <div class="img-container">
                <header><b style="font-size: x-large;">Jonathan Walters</b><br><small>Verified Graduate</small></header>
                <br>
              </div>
            </div>
            <div>
              <h1>The team was very supportive and kept me motivated</h1>
            </div>
            <div>
              <p><q>I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                  for a big company. This was one of the best investments I’ve made in myself.</q></p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottomleft">
          <div class="right-inside">
            <div>
              
              <div class="img-container">
                <header><b style="font-size: x-large;">Jeanette Harmon</b><br><small>Verified Graduate</small></header>
                <br>
              </div>
            </div>
            <div>
              <h1>An overall wonderful and rewarding experience</h1>
            </div>
            <div>
              <p><q>Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                  while doing something I love.</q></p>
            </div>
          </div>
        </div>
        <div class="bottomright">
          <div class="right-inside">
            <div>
              
              <div>
                <header><b style="font-size: x-large;">Patrick Abrams</b><br><small>Verified Graduate</small></header>
                <br>
              </div>
            </div>
            <div>
              <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                learning from their experiences was easy.</h1>
            </div>
            <div>
              <p><q>The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                junior developer. The standard is above the rest. You will get the personal attention you need from 
                an incredible community of smart and amazing people.</q></p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="right">
      <div class="right-inside">
        <div style="width:300px">
          
          </div>
          <div><br>
            <h1>Such a life-changing experience. Highly recommended!</h1>
            <br>
            <p><q>Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                100% recommend!</q></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  
</body>
</html>