<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgba(235, 207, 46, 0.801);
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: rgb(8, 8, 8);
            margin: 5px 5px 5px 5px;
        }

        section {
            display: flex;
        }

        aside {
            flex: 1;
            background: rgb(99, 199, 69);
            padding: 20px;
            text-align: center;
            margin: 5px 5px 5px 5px;
        }

        article {
            flex: 3;
            background-color: rgba(129, 76, 76, 0.418);
            padding: 10px;
            margin: 5px 5px 5px 5px;
        }

        footer {
            background-color: rgb(25, 107, 100);
            padding: 10px;
            text-align: center;
            color: rgb(8, 8, 8);
            margin: 5px 5px 5px 5px; 
        }

    </style>
</head>

<body style="border: 2px solid black; ">
    <header>
        <h2>Header</h2>
    </header>

    <section>
        <aside><h4>Aside</h4></aside>
        <article>
            <p>Taj Mahal is one of the seven wonders of the world and is considered to
                be the most popular tourist attraction in the country in addition to being
                one of the most important historical monuments in India.
             </p>
        </article>
        <aside><h4>Aside</h4></aside>
    </section>

    <footer>
        <p><h4>Footer</h4></p>
    </footer>
</body>
</html>