<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Task-1</title>
</head>
<style>
    main {
        display: flex;
        flex-direction: column; 
    }
    
    .item {
        text-align: center;
        margin: 20px;
        border: 5px solid rgb(3, 3, 3);
       border-radius: 10px;
    }

    .item1 {
        height: 70px;
        margin-bottom: 5px; 
    }

    .item2 {
        height: 155px;
        width: 25%;
    }

    .item3 {
        height: 155px;
        width: 35%;
    }

    .item4 {
        height: 155px;
        width: 25%;
    }

    .item5 {
        height: 155px;
        width: 30%;
        margin-top: 1px;   
    }

    .main1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1px;
        margin-top: 25px;
    }
</style>
<body style="border: 2px solid black; background-color: rgba(153, 83, 83, 0.404);">

    <div class="main">
        <div class="item item1"></div>
    </div>

    <div class="main1">
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>

    <div class="main1" style="justify-content:space-around ;">
        <div class="item item5"></div>
        <div class="item item5"></div>
    </div>

    <div class="main2">
        <div class="item item1"></div>
    </div>    
</body>
</html>